                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                      ggbr4_(reais)   No. Observations:                  142
Model:             SARIMAX(2, 0, 0)x(1, 0, 0, 12)   Log Likelihood                -319.857
Date:                            Fri, 04 Feb 2022   AIC                            655.714
Time:                                    12:22:04   BIC                            679.361
Sample:                                01-01-2010   HQIC                           665.323
                                     - 10-01-2021                                         
Covariance Type:                              opg                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
intercept          0.0364      0.013      2.830      0.005       0.011       0.062
car_production  5.904e-05   7.76e-06      7.612      0.000    4.38e-05    7.42e-05
volume         -1.332e-08    5.3e-09     -2.515      0.012   -2.37e-08   -2.94e-09
covid              2.0630      0.005    405.523      0.000       2.053       2.073
ar.L1              0.7322      0.099      7.363      0.000       0.537       0.927
ar.L2              0.1959      0.108      1.819      0.069      -0.015       0.407
ar.S.L12           0.3300      0.119      2.778      0.005       0.097       0.563
sigma2             6.7260      0.005   1231.364      0.000       6.715       6.737
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):                13.38
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               1.40   Skew:                             0.61
Prob(H) (two-sided):                  0.25   Kurtosis:                         3.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.96e+19. Standard errors may be unstable.